= simple_form_for(@dish) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :description
    = f.association :category

  .form-actions
    = f.button :submit
