h1 Listing dishes

table.table
  thead
    tr
      th Name
      th Price
      th Description
      th Category
      th
      th
      th

  tbody
    - @dishes.each do |dish|
      tr
        td = dish.name
        td = dish.price
        td = dish.description
        td = dish.category.name
        td = link_to 'Show', dish
        td = link_to 'Edit', edit_dish_path(dish)
        td = link_to 'Destroy', dish, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Dish', new_dish_path
