p#notice = notice

p
  strong Name:
  = @dish.name
p
  strong Price:
  = @dish.price
p
  strong Description:
  = @dish.description
p
  strong Category:
  = @dish.category.name

= link_to 'Edit', edit_dish_path(@dish)
'|
= link_to 'Back', dishes_path
