p#notice = notice

p
  strong Name: 
  = @dish.name
p
  strong Price: 
  = @dish.price
p
  strong Description: 
  = @dish.description
p
  strong Category: 
  = link_to @dish.category.name, @dish.category

- if @dish.dish_images.any?
  p
    strong Images:
    - @dish.dish_images.each do |di|
      = image_tag di.image, width: 300, height: 300

= link_to 'Edit', edit_dish_path(@dish)
'|
= link_to 'Back', dishes_path
