= simple_form_for(@restaurant) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :image, as: :file
    = image_tag @restaurant.image, width: 100, height: 100 if @restaurant.image?
    - if @restaurant.persisted? and @restaurant.image?
      p
        label
          = f.check_box :remove_image
          | Remove image

  .form-actions
    = f.button :submit

