p#notice = notice

p
  strong Name: 
  = @category.name
p
  strong Restaurant: 
  = link_to @category.restaurant.name, @category.restaurant

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
